SyncFusion/SyncFusionXam/SyncFusionXam/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SyncFusionXam"
             xmlns:sfbtn="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfbor="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:sftv="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             x:Class="SyncFusionXam.MainPage"
             Padding="10">
    <!-- <StackLayout Padding="20"> -->
    <!--     <sfbor:SfBorder  -->
    <!--         HasShadow="True"> -->
    <!--         ~1~ Place new controls here @1@ -->
    <!--         <StackLayout> -->
    <!--             <Label Text="Welcome to Xamarin.Forms!" -->
    <!--                    HorizontalOptions="Center" -->
    <!--                    VerticalOptions="CenterAndExpand" /> -->
    <!--             <sfbtn:SfButton  -->
    <!--                 BackgroundColor="Transparent" -->
    <!--                 TextColor="Black" -->
    <!--                 Text="Hello" -->
    <!--                 HorizontalOptions="Center"></sfbtn:SfButton> -->
    <!--         </StackLayout> -->
    <!--     </sfbor:SfBorder> -->
    <!-- </StackLayout> -->

    <sftv:SfTabView TabHeight="36" VisibleHeaderCount="3">
        <sftv:SfTabView.SelectionIndicatorSettings>
            <sftv:SelectionIndicatorSettings StrokeThickness="0" />
        </sftv:SfTabView.SelectionIndicatorSettings>
        <sftv:SfTabItem Title="Call">
            <sftv:SfTabItem.HeaderContent>
                <Grid>
                    <sfbor:SfBorder CornerRadius="10, 0, 0, 10" BorderColor="LightGray" BackgroundColor="LightGray">
                        <!-- <Label Background="LightGray" VerticalOptions="Center" HorizontalOptions="Center">Header</Label> -->
                    </sfbor:SfBorder>
                    <sfbor:SfBorder CornerRadius="10" BorderColor="LightGray" BackgroundColor="White">
                        <Label VerticalOptions="Center" HorizontalOptions="Center">Header</Label>
                    </sfbor:SfBorder>
                </Grid>
            </sftv:SfTabItem.HeaderContent>

            <sftv:SfTabItem.Content>
                <Grid BackgroundColor="Red" x:Name="AllContactsGrid" />
            </sftv:SfTabItem.Content>
        </sftv:SfTabItem>
        <sftv:SfTabItem Title="Favorites">
            <sftv:SfTabItem.HeaderContent>
                <Grid>
                    <sfbor:SfBorder BorderColor="LightGray" BackgroundColor="LightGray">
                        <!-- <Label Background="LightGray" VerticalOptions="Center" HorizontalOptions="Center">Header</Label> -->
                    </sfbor:SfBorder>
                    <sfbor:SfBorder BorderColor="LightGray" BackgroundColor="LightGray">
                        <Label VerticalOptions="Center" HorizontalOptions="Center">Header</Label>
                    </sfbor:SfBorder>
                </Grid>
            </sftv:SfTabItem.HeaderContent>

            <sftv:SfTabItem.Content>
                <Grid BackgroundColor="Green" x:Name="FavoritesGrid" />
            </sftv:SfTabItem.Content>
        </sftv:SfTabItem>
        <sftv:SfTabItem Title="Contacts">
            <sftv:SfTabItem.HeaderContent>
                <Grid>
                    <sfbor:SfBorder CornerRadius="0, 10, 10, 0" BorderColor="LightGray" BackgroundColor="LightGray">
                        <!-- <Label Background="LightGray" VerticalOptions="Center" HorizontalOptions="Center">Header</Label> -->
                    </sfbor:SfBorder>
                    <sfbor:SfBorder CornerRadius="10" BorderColor="LightGray" BackgroundColor="LightGray">
                        <Label VerticalOptions="Center" HorizontalOptions="Center">Header</Label>
                    </sfbor:SfBorder>
                </Grid>
            </sftv:SfTabItem.HeaderContent>

            <sftv:SfTabItem.Content>
                <Grid BackgroundColor="Blue" x:Name="ContactsGrid" />
            </sftv:SfTabItem.Content>
        </sftv:SfTabItem>
    </sftv:SfTabView>
</ContentPage>